projectVersion=1.0.0.RC1
cglibVersion=2.2.2
checkstyleToolVersion=8.33
developers=Nathan Zender
githubBranch=master
githubSlug=micronaut-projects/micronaut-acme
grailsVersion=3.3.8
groovyVersion=2.5.11
logbackClassicVersion=1.2.3
micronautVersion=1.3.3
micronautTestVersion=1.1.5
micronautDocsVersion=1.0.23
micronautBuildVersion=1.1.5
objenesisVersion=1.4
htmlSanityCheckVersion=0.9.7
acmeVersion=2.6
spockVersion=1.3-groovy-2.5
projectDesc=Extensions to integrate Micronaut and Acme
projectUrl=http://micronaut.io
title=Micronaut Acme
# Not really needed for this project, but anyway
kafkaVersion=none
