projectVersion=1.0.0.BUILD-SNAPSHOT
cglibVersion=2.2.2
checkstyleToolVersion=8.10
developers=Nathan Zender
githubBranch=master
githubSlug=micronaut-projects/micronaut-acme
grailsVersion=3.2.9
groovyVersion=2.5.3
logbackClassicVersion=1.2.3
micronautVersion=1.3.3
micronautTestVersion=1.1.0
micronautDocsVersion=1.0.22
micronautBuildVersion=1.0.0
objenesisVersion=1.4
htmlSanityCheckVersion=0.9.7
acmeVersion=2.6
spockVersion=1.2-groovy-2.5
projectDesc=Extensions to integrate Micronaut and Acme
projectUrl=http://micronaut.io
title=Micronaut Acme
# Not really needed for this project, but anyway
kafkaVersion=none
